# KaCake

./: .gitignore  KaCake.sln
KaCake.Data/: KaCake.Data.csproj  (+1 more)
src/KaCake/: KaCake.csproj  Program.cs  RoleNames.cs  Startup.cs  appsettings.json  bower.json  tsconfig.json
src/KaCake.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  KaCake.Data.csproj
src/KaCake.Data.Tests/: ApplicationDbContextTests.cs  KaCake.Data.Tests.csproj  appsettings.json
src/KaCake.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20161221011717_Courses.Designer.cs  20161221011717_Courses.cs  20161224151919_AddReviewStatusToAssignment.cs  20161226001607_AddNameToUsers.Designer.cs  20161226001607_AddNameToUsers.cs  20170502200256_Initial.Designer.cs  20170502200256_Initial.cs  20170506223940_LeshaPanicIsHigher.Designer.cs  20170506223940_LeshaPanicIsHigher.cs  20170507015456_Initial.Designer.cs  20170507015456_Initial.cs  20170509114135_CourseTeacher.Designer.cs  20170509114135_CourseTeacher.cs  20170509165215_CourseTeacherAppointer.Designer.cs  20170509165215_CourseTeacherAppointer.cs  20170510161613_Tester.Designer.cs  20170510161613_Tester.cs  20170510172606_TestingMessage.Designer.cs  20170510172606_TestingMessage.cs  20170510182206_RemoveTesterPath.Designer.cs  20170510182206_RemoveTesterPath.cs  20170511142729_TestingTitle.Designer.cs  20170511142729_TestingTitle.cs  20170511170429_CourseCreator.Designer.cs  20170511170429_CourseCreator.cs  20170511175434_CourseCreatorInCourse.Designer.cs  20170511175434_CourseCreatorInCourse.cs  20170511180133_CourseCreatorRequired.Designer.cs  20170511180133_CourseCreatorRequired.cs  20170511183309_Undo.Designer.cs  20170511183309_Undo.cs  20171219002442_Initial.Designer.cs  20171219002442_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/KaCake.Data/Models/: ApplicationUser.cs  Assignment.cs  Course.cs  CourseCreator.cs  CourseEnrollment.cs  CourseTeacher.cs  CourseTeacher2.cs  Submission.cs  TaskGroup.cs  TaskVariant.cs
src/KaCake/Controllers/: AccountApiController.cs  AccountController.cs  AssignmentController.cs  CourseController.cs  ExternalLoginConfirmationViewModel.cs  HomeController.cs  ManageController.cs  ProjectController.cs  SubmissionController.cs  TaskGroupController.cs  TaskVariantController.cs  TestingController.cs
src/KaCake/ControllersLogic/: AccountLogic.cs  AssignmentLogic.cs  CourseLogic.cs  HomeLogic.cs  IllegalAccessException.cs  InvalidModelException.cs  NotFoundException.cs  ProjectLogic.cs  SubmissionLogic.cs  TaskGroupLogic.cs  TaskVariantLogic.cs
src/KaCake/Data/: ApplicationDbContext.cs
src/KaCake/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/KaCake/Models/: ApplicationUser.cs
src/KaCake/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/KaCake/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/KaCake/Properties/: launchSettings.json
src/KaCake/Properties/PublishProfiles/: KaCake - FTP.pubxml  KaCake - Web Deploy.pubxml
src/KaCake/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/KaCake/Utils/: KaCakeUtils.cs
src/KaCake/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/KaCake/ViewModels/Assignment/: IndexViewModel.cs  PersonalViewModel.cs  ReviewViewModel.cs  TaskGroupViewModel.cs
src/KaCake/ViewModels/Course/: CourseViewModel.cs  CreateViewModel.cs  IndexViewModel.cs
src/KaCake/ViewModels/Home/: IndexViewModel.cs
src/KaCake/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/KaCake/ViewModels/Project/: CommentViewModel.cs  FileViewModel.cs  IndexViewModel.cs
src/KaCake/ViewModels/Submission/: AddSubmissionViewModel.cs  PendingReviewViewModel.cs  SubmissionViewModel.cs
src/KaCake/ViewModels/TaskGroup/: AddAsignmentsViewModel.cs  AssignmentViewModel.cs
src/KaCake/ViewModels/TaskVariant/: TaskVariantViewModel.cs
src/KaCake/ViewModels/UserInfo/: UserInfoViewModel.cs
src/KaCake/Views/: _ViewImports.cshtml
src/KaCake/Views/Account/: Login.cshtml  Register.cshtml
src/KaCake/Views/Assignment/: Index.cshtml  PendingReview.cshtml  Personal.cshtml  Review.cshtml  View.cshtml
src/KaCake/Views/Course/: Create.cshtml  Index.cshtml  View.cshtml
src/KaCake/Views/Home/: Index.cshtml
src/KaCake/Views/Manage/: Index.cshtml
src/KaCake/Views/Project/: Index.cshtml
src/KaCake/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TinyMCEPartial.cshtml
src/KaCake/Views/Submission/: View.cshtml
src/KaCake/Views/TaskGroup/: Create.cshtml  View.cshtml
src/KaCake/Views/TaskVariant/: AddAssignments.cshtml  Create.cshtml  View.cshtml
src/KaCake/wwwroot/App_Data/Testers/: 1  1002
src/KaCake/wwwroot/Submissions/2f5c8986-822e-4e78-92da-2b6499c3f34c/e1feea8e-c5af-4202-b9c5-c7d170d24f7c/: test.cs  test.cs.zhoporeshet.json
src/KaCake/wwwroot/Submissions/45b0a2ea-ce38-46a0-8023-7d21f4e49f2d/96f573f9-d0b6-49a8-89c4-27ca2585e9dc/: python.py
src/KaCake/wwwroot/css/: site.css
src/KaCake/wwwroot/lib/ace/: static.js
src/KaCake/wwwroot/lib/ace/lib/ace/: background_tokenizer.js  edit_session.js
src/KaCake/wwwroot/lib/bootstrap-confirmation2/: .bower.json
src/KaCake/wwwroot/lib/bootstrap-list-filter/: .bower.json
src/KaCake/wwwroot/lib/bootstrap-select/: .bower.json
src/KaCake/wwwroot/lib/eonasdan-bootstrap-datetimepicker/: .bower.json
src/KaCake/wwwroot/lib/tinymce/: .bower.json  bower.json  main.js  main.scss
(+42 files in other folders)
