<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  
  
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.1" />
    <PackageReference Include="sharpcompress" Version="0.15.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\KaCake.Data\KaCake.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="Controllers\*.cs" />
    <Compile Include="Services\*.cs" />
    <Compile Include="ViewModels\**\*.cs" />
    <Compile Include="ControllersLogic\*.cs" />
    <Compile Include="Utils\*.cs" />
    <!--<Compile Include="View\*.cs" />-->
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <!--<Compile Exclude="wwwroot\*"/>-->
  </ItemGroup>

  <!--<ItemGroup>
    <Content Remove="wwwroot\Submissions\**" />
    <EmbeddedResource Remove="wwwroot\Submissions\**" />
    <None Remove="wwwroot\Submissions\**" />
  </ItemGroup>-->

</Project>
