<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="sharpcompress" Version="0.15.2" />
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.1"></PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\KaCake.Data\KaCake.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="wwwroot\**\*" />
    <!--<Content Include="wwwroot"/>
    <Content Include="App_Data"/>-->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Remove="wwwroot\App_Data\Submissions\8f6f836d-62ed-4e2e-9359-49296d1cd42e\**" />
    <Compile Remove="wwwroot\App_Data\Testers\**" />
    <Content Remove="wwwroot\App_Data\Submissions\8f6f836d-62ed-4e2e-9359-49296d1cd42e\**" />
    <Content Remove="wwwroot\App_Data\Testers\**" />
    <EmbeddedResource Remove="wwwroot\App_Data\Submissions\8f6f836d-62ed-4e2e-9359-49296d1cd42e\**" />
    <EmbeddedResource Remove="wwwroot\App_Data\Testers\**" />
    <None Remove="wwwroot\App_Data\Submissions\8f6f836d-62ed-4e2e-9359-49296d1cd42e\**" />
    <None Remove="wwwroot\App_Data\Testers\**" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Folder Include="wwwroot\App_Data\Submissions\" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Folder Include="wwwroot\Testers\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Exclude="wwwroot\Submissions\*"/>
  </ItemGroup>-->

  <!--<ItemGroup>
    <Content Remove="wwwroot\Submissions\**" />
    <EmbeddedResource Remove="wwwroot\Submissions\**" />
    <None Remove="wwwroot\Submissions\**" />
  </ItemGroup>-->

</Project>
